# Self Token
TOKEN = ??

# Trovesaurus
TROVESAURUS_TOKEN = ??

# Discord
DISCORD_CLIENT_ID = ??
DISCORD_CLIENT_SECRET = ??
DISCORD_REDIRECT_URI = ??
DISCORD_BOT_TOKEN = ??
FEEDBACK_WEBHOOK = ??
USER_WEBHOOK = ??
APP_WEBHOOK = ??

# Github
GITHUB_TOKEN = ??

# Twitch
TWITCH_CLIENT_ID = ??
TWITCH_CLIENT_SECRET = ??
